{
    "token" : "ODk3MDQ2MjQ1ODU0NTY4NDU4.YWP9aw.joipp5ywrikDrkazl9PNO0Q_iqk",
    "prefix" : ".",
    "ownerID" : "786569661231005716",
    "startlog": "915747829169934388",
    "bugreport": "913810318822629397",
    "feedback": "915776694588166164",
    "nofi": "New protection commands!",
    "huyapikey": "d1783b7197f892ef05a72ed6235193",
    "port": "1234",
    "domain": "http://aiobot.elainateam.xyz",
    "banner": "https://cdn.discordapp.com/banners/882173065163849739/a_b2e814ff01a1c28c19d89218bd4354a4.gif?size=512",
    "embedbanner": "https://cdn.discordapp.com/attachments/868019620991348807/915654626278260796/ElainaGB_Team.gif",
    "thumbnail": "https://cdn.discordapp.com/avatars/871254382887448649/b5b4856d8251d2a4ba87a1aab20f31f3.webp?size=2048",
    "welcomeimg": "https://c.tenor.com/LDuF2jVabwoAAAAC/banner-welcome.gif",
    "goodbyeimg": "https://i.pinimg.com/originals/44/91/ce/4491ced12b585103b174bb206e7b6b3e.gif",
    "lofi247": "https://www.youtube.com/watch?v=5qap5aO4i9A",
    "guildlog": "927365710160748555",
    "botWebsite" : "https://aiobot.tk",
    "invite": "https://discord.com/oauth2/authorize?client_id=890994209950150717&scope=bot&permissions=1099511627775",
    "support": "https://discord.gg/FjTRb8dCkT",
    "everyoneMention": false,
    "hostedBy": true,
    "wait": "1",
    "cbapikeyreq": "1000",
    "cbownerkey": "Root@ELNAPI_VNNIX2021",
    "mysql": {
        "host": "sql.cookiegmvn.xyz",
        "user": "aio_bot",
        "password": "iOU1kTbwnd8jPyL6",
        "database": "aiobot_db",
        "supportBigNumbers": true,
        "bigNumberStrings": true,
        "multipleStatements": true,
        "charset": "utf8mb4_general_ci"
    },
    "CLIENT_SECRET": "3Kh7_ekUpkBODz5OxWaLcC6rufcy00WG",
    "CLIENT_ID": "890994209950150717",
    "SESSION_SECRET": "aiobot",
    "DEVELOPMENT": true
}
